# PharmacyProject

./: PharmacyProject.sln
Frontend/WebUI/: Program.cs  WebUI.csproj  appsettings.json
Frontend/WebUI/Controllers/: DefaultController.cs  ErrorPageController.cs  PharmacyController.cs
Frontend/WebUI/Extensions/: ServicesExtensions.cs
Frontend/WebUI/Properties/: launchSettings.json
Frontend/WebUI/ValidationRules/AboutValidationRules/: UpdateAboutValidator.cs
Frontend/WebUI/ValidationRules/AnnouncementValidationRules/: CreateAnnouncementValidator.cs  UpdateAnnouncementValidator.cs
Frontend/WebUI/ValidationRules/DailyQuoteValidationRules/: CreateDailyQuoteValidator.cs  UpdateDailyQuoteValidator.cs
Frontend/WebUI/ValidationRules/DrugTipValidationRules/: CreateDrugTipValidator.cs  UpdateDrugTipValidator.cs
Frontend/WebUI/ValidationRules/FeedbackValidationRules/: CreateFeedbackValidator.cs
Frontend/WebUI/ValidationRules/LoginValidationRules/: LoginUserValidator.cs
Frontend/WebUI/ValidationRules/PharmacyValidationRules/: CreatePharmacyValidator.cs  UpdatePharmacyValidator.cs
Frontend/WebUI/ValidationRules/ProfileValidationRules/: UpdateUserValidator.cs
Frontend/WebUI/ValidationRules/RegisterValidationRules/: CreateNewUserValidator.cs
Frontend/WebUI/ValidationRules/SubscribeValidationRules/: CreateSubscribeValidator.cs
Frontend/WebUI/ViewComponents/About/: AboutComponent.cs
Frontend/WebUI/ViewComponents/Announcements/: AnnouncementsListComponent.cs
Frontend/WebUI/ViewComponents/DailyQuote/: DailyQuoteComponent.cs
Frontend/WebUI/ViewComponents/Drugs/: DrugTipsComponent.cs
Frontend/WebUI/ViewComponents/Pharmacies/: HighlyRatedPharmaciesComponent.cs  PharmaciesOnDutyListComponent.cs
Frontend/WebUI/Views/: _MainLayout.cshtml  _ViewImports.cshtml
Frontend/WebUI/Views/Default/: FeedbackPartial.cshtml  FooterPartial.cshtml  HeadPartial.cshtml  Index.cshtml  NavbarPartial.cshtml  PharmaciesOnDutyListPartial.cshtml  ScriptsPartial.cshtml  _FooterPartial.cshtml  (+6 more)
(+204 files in other folders)
